PORT =4000
NODE_ENV = DEVELOPMENT 
DB_LOCAL_URI = mongodb://localhost:27017/Eshop

JWT_SECRET = QSDFGHJKLMAZERTYUIOIP
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = cb09dcd037f788
SMTP_PASSWORD = c0f6042076e067
SMTP_FROM_EMAIL = noreply@eshop.com
SMTP_FROM_NAME = Eshop



FRONTEND_URL : "http://localhost:3000"